DB_CLUSTER = mongodb+srv://seai555:okboomer@seai-1.86hnyo7.mongodb.net/seaa-itt-general?retryWrites=true&w=majority

AZURE_STORAGE_ACCOUNT_NAME = doon
AZURE_STORAGE_ACCOUNT_KEY = FxMO60IJwFp8FGm9FlNpKD7H3xBnk1BbaLPTVivt5w5+9eR2UwMdHRYzemRM+rTm4LRniZJ1qygN+ASt1jQdiw==
AZURE_STORAGE_URL = https://doon.blob.core.windows.net
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=doon;AccountKey=FxMO60IJwFp8FGm9FlNpKD7H3xBnk1BbaLPTVivt5w5+9eR2UwMdHRYzemRM+rTm4LRniZJ1qygN+ASt1jQdiw==;EndpointSuffix=core.windows.net

ACCESS_TOKEN_SECRET=openNorNoor
REFRESH_TOKEN_SECRET=LetHimCook